/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', False)
 -- forward : -30.45
 -- right : -7.54
 -- None : 1.37
 -- left : -37.18

('green', 'right', False)
 -- forward : 0.32
 -- right : 1.71
 -- None : 0.00
 -- left : 0.08

('green', 'left', False)
 -- forward : 0.18
 -- right : 0.78
 -- None : -5.31
 -- left : -12.35

('red', 'right', False)
 -- forward : -38.89
 -- right : -14.88
 -- None : 2.34
 -- left : -20.24

('green', 'right', True)
 -- forward : 0.43
 -- right : 1.48
 -- None : -4.77
 -- left : -3.83

('red', 'left', False)
 -- forward : -18.82
 -- right : -5.93
 -- None : 1.96
 -- left : -37.42

('green', 'forward', True)
 -- forward : 2.46
 -- right : 0.66
 -- None : -2.84
 -- left : -9.64

('red', 'right', True)
 -- forward : -9.53
 -- right : 1.34
 -- None : 2.37
 -- left : -13.20

('red', 'forward', True)
 -- forward : -9.73
 -- right : 1.11
 -- None : 1.38
 -- left : -17.53

('green', 'left', True)
 -- forward : 0.35
 -- right : 0.67
 -- None : -2.54
 -- left : 2.08

('red', 'left', True)
 -- forward : -9.74
 -- right : 1.13
 -- None : 2.35
 -- left : -10.58

('green', 'forward', False)
 -- forward : 1.64
 -- right : 0.84
 -- None : -3.21
 -- left : -6.62

