/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('ergent_degree_2', 'red', 'right', True, True, False)
 -- forward : -10.90
 -- right : -5.50
 -- None : 14.44
 -- left : 0.00

('ergent_degree_2', 'red', 'forward', True, True, True)
 -- forward : -3.09
 -- right : 2.07
 -- None : 37.65
 -- left : -3.31

('ergent_degree_1', 'green', 'right', True, True, False)
 -- forward : 0.00
 -- right : 56.23
 -- None : 0.50
 -- left : 1.46

('ergent_degree_2', 'green', 'right', True, True, False)
 -- forward : 18.82
 -- right : 1.02
 -- None : -1.66
 -- left : 0.12

('ergent_degree_1', 'green', 'left', True, False, True)
 -- forward : 4.94
 -- right : 56.01
 -- None : -2.32
 -- left : -0.80

('ergent_degree_2', 'green', 'left', True, True, True)
 -- forward : 7.15
 -- right : 2.36
 -- None : 4.20
 -- left : 38.03

('ergent_degree_1', 'red', 'forward', False, True, True)
 -- forward : -30.57
 -- right : -4.10
 -- None : 59.00
 -- left : -23.74

('ergent_degree_1', 'green', 'right', True, True, True)
 -- forward : 10.94
 -- right : 58.69
 -- None : 15.69
 -- left : 2.03

('ergent_degree_2', 'green', 'left', True, False, True)
 -- forward : 5.20
 -- right : 19.12
 -- None : 0.40
 -- left : -6.71

('ergent_degree_1', 'red', 'forward', True, True, True)
 -- forward : 22.67
 -- right : 27.24
 -- None : 56.61
 -- left : 25.58

('ergent_degree_1', 'red', 'right', True, True, False)
 -- forward : -23.84
 -- right : -12.06
 -- None : 36.43
 -- left : 0.00

('ergent_degree_1', 'red', 'left', True, False, True)
 -- forward : -21.02
 -- right : 5.05
 -- None : 58.01
 -- left : -31.00

('ergent_degree_1', 'green', 'left', True, True, True)
 -- forward : 11.80
 -- right : 13.73
 -- None : 3.92
 -- left : 60.08

('ergent_degree_1', 'red', 'left', True, True, True)
 -- forward : -0.71
 -- right : 16.88
 -- None : 60.00
 -- left : 3.98

('ergent_degree_1', 'green', 'forward', False, True, True)
 -- forward : 60.10
 -- right : 10.56
 -- None : 8.51
 -- left : 2.89

('ergent_degree_1', 'red', 'right', True, True, True)
 -- forward : -7.91
 -- right : 52.88
 -- None : 16.06
 -- left : -4.64

('ergent_degree_1', 'green', 'forward', True, True, True)
 -- forward : 57.48
 -- right : 18.83
 -- None : 17.85
 -- left : 10.12

('ergent_degree_2', 'red', 'forward', False, True, True)
 -- forward : -29.23
 -- right : -8.31
 -- None : 18.05
 -- left : -10.57

('ergent_degree_2', 'red', 'left', True, False, True)
 -- forward : -22.93
 -- right : -2.03
 -- None : 12.39
 -- left : -14.91

('ergent_degree_2', 'red', 'left', True, True, True)
 -- forward : -5.73
 -- right : 4.99
 -- None : 29.04
 -- left : -3.15

('ergent_degree_2', 'red', 'right', True, True, True)
 -- forward : -10.24
 -- right : 25.09
 -- None : 1.29
 -- left : -6.21

('ergent_degree_2', 'green', 'forward', True, True, True)
 -- forward : 50.20
 -- right : 6.79
 -- None : 1.43
 -- left : 2.87

('ergent_degree_2', 'green', 'right', True, True, True)
 -- forward : 1.59
 -- right : 28.92
 -- None : -0.25
 -- left : -0.17

('ergent_degree_2', 'green', 'forward', False, True, True)
 -- forward : 40.55
 -- right : 0.37
 -- None : 0.00
 -- left : 2.57

