/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.34
 -- left : 0.47

('red', 'left', None)
 -- forward : -15.41
 -- right : -4.82
 -- None : 1.83
 -- left : -9.60

('red', 'right', None)
 -- forward : -18.12
 -- right : -4.49
 -- None : 1.74
 -- left : -12.66

('green', 'right', None)
 -- forward : 0.15
 -- right : 1.92
 -- None : -4.38
 -- left : 0.66

('green', 'left', 'left')
 -- forward : 0.22
 -- right : 0.80
 -- None : 0.16
 -- left : 1.60

('red', 'left', 'left')
 -- forward : -6.34
 -- right : 0.29
 -- None : 1.99
 -- left : -3.86

('red', 'forward', 'right')
 -- forward : -3.76
 -- right : 0.05
 -- None : 1.77
 -- left : -7.83

('green', 'forward', 'right')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : -4.08

('red', 'right', 'left')
 -- forward : -11.06
 -- right : 1.30
 -- None : 1.89
 -- left : -9.89

('green', 'left', None)
 -- forward : 0.64
 -- right : 0.45
 -- None : -4.32
 -- left : 1.76

('red', 'right', 'forward')
 -- forward : -2.16
 -- right : 1.00
 -- None : 1.93
 -- left : -11.86

('green', 'forward', 'left')
 -- forward : 1.99
 -- right : 0.31
 -- None : 0.36
 -- left : 0.36

('green', 'left', 'forward')
 -- forward : 0.89
 -- right : -0.01
 -- None : -1.14
 -- left : -9.86

('green', 'left', 'right')
 -- forward : 0.19
 -- right : 0.77
 -- None : -1.14
 -- left : 0.00

('green', 'forward', None)
 -- forward : 2.02
 -- right : 0.95
 -- None : -4.74
 -- left : 0.45

('red', 'forward', None)
 -- forward : -9.15
 -- right : -3.61
 -- None : 1.75
 -- left : -11.72

('red', 'forward', 'left')
 -- forward : -14.27
 -- right : 0.09
 -- None : 1.79
 -- left : -17.20

('green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : -9.60

('red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.57
 -- left : -7.87

('red', 'left', 'right')
 -- forward : -8.00
 -- right : 0.05
 -- None : 0.95
 -- left : 0.00

('red', 'left', 'forward')
 -- forward : -2.19
 -- right : -3.72
 -- None : 1.61
 -- left : -9.47

('green', 'right', 'forward')
 -- forward : -0.15
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward')
 -- forward : 1.96
 -- right : 0.33
 -- None : -3.83
 -- left : 0.00

('red', 'forward', 'forward')
 -- forward : -1.85
 -- right : 0.75
 -- None : 1.50
 -- left : -2.11

